# AMCP — systemd service unit
#
# Install:
#   sudo cp deploy/amcp.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now amcp
#
# Logs:
#   journalctl -u amcp -f
#
# Status:
#   systemctl status amcp

[Unit]
Description=AMCP - AI Multi-agent Coding Platform
After=network.target
Documentation=https://github.com/tao12345666333/amcp

[Service]
Type=simple
User=amcp
Group=amcp

# Adjust paths to your installation
ExecStart=/usr/local/bin/amcp serve --host 0.0.0.0 --port 4096
WorkingDirectory=/home/amcp

# Restart policy
Restart=always
RestartSec=5

# Logging — stdout/stderr go to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=amcp

# Environment
Environment=PYTHONUNBUFFERED=1
# Environment=AMCP_MODEL_API_KEY=sk-xxxx

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/amcp/.config/amcp
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
